<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="nullChannel" class="java.lang.Object" />
	<bean
		id="org.springframework.integration.filter.ExpressionEvaluatingSelector"
		class="java.lang.Object" />
	<bean id="positionHistoryRepositoryImpl" class="java.lang.Object"></bean>
	<bean id="mongoMappingContext" class="java.lang.Object"></bean>
	<bean id="userRepositoryImpl" class="java.lang.Object" />
	<bean id="stateRepositoryImpl" class="java.lang.Object" />
</beans>
