<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<context:component-scan base-package="com.twistlet.ttt.dofm.model.service" />

	<bean
		class="com.twistlet.ttt.dofm.model.service.CompositeInitializationService"
		init-method="initialize">
		<constructor-arg>
			<list>
				<ref bean="initializeLocalShipService" />
				<ref bean="initializeAuthenticationUser" />
				<ref bean="initializeGeofenceService" />
				<ref bean="initializeShorelineService" />
			</list>
		</constructor-arg>
	</bean>

</beans>
